spring.application.name=ProgIII

#credenciales de la base de datos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=${DB_URL_TP}
spring.datasource.username=${DB_USER_TP}
spring.datasource.password=${DB_PASSWORD_TP}


# Puerto y Swagger
server.port=8080
springdoc.swagger-ui.path=/docs